<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Lampada</title>
</head>
<body>
  <header>
    <div class="h1">
      <h1>Lâmpada.Js</h1>
    </div>
    <div class="img">
      <img src="./img/lampada-apagada.png" alt="" id="lampada">
    </div>
  </header>
  <main>
    <div class="tbn">
      <button id="btn-ligar">Ligar</button>
      <button id="btn-desligar">Desligar</button>
    </div>
  </main>
  <script src="./script.js"></script>
</body>
</html>